# order-service

./: Docker-compose.yml  Dockerfile  build.gradle
src/main/java/az/msorder/: MsOrderApplication.java
src/main/java/az/msorder/client/: InventoryFeignClient.java
src/main/java/az/msorder/configuration/: AppConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/az/msorder/controller/: OrderController.java
src/main/java/az/msorder/dto/: GetOrderDto.java  PostOrderDto.java  PutOrderDto.java
src/main/java/az/msorder/dto/errorDto/: ErrorResponseDto.java
src/main/java/az/msorder/dto/orderEventDto/: OrderEventDto.java
src/main/java/az/msorder/dto/productDto/: GetProductDto.java
src/main/java/az/msorder/entity/: Order.java
src/main/java/az/msorder/exception/: GlobalExceptionHandler.java  IdNotFoundException.java  NoEnoughException.java
src/main/java/az/msorder/repository/: OrderRepository.java
src/main/java/az/msorder/service/: OrderService.java
src/main/java/az/msorder/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/az/msorder/: MsOrderApplicationTests.java
